<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Проверка презентаций</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --loading-indicator-background: #444;
            --loading-indicator-color: #fff;
            --background-color: #333;
        }
        html, body {
            background-color: var(--background-color);
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading::after {
            content: ' ';
            display: block;
            border: 2px solid var(--loading-indicator-background);
            border-top: 2px solid var(--loading-indicator-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        body.loading > * {
            display: none;
        }
    </style>
    <script>window.onload = () => document.body.classList.toggle("loading", false)</script>

    <link rel="stylesheet" href="/static/styles.css">
    <script type="module" src="/static/main.mjs"></script>
</head>
<body class="loading"></body>
</html>